---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    operatorframework.io/managed-by: marketplace-operator
  creationTimestamp: "2022-01-25T12:28:31Z"
  generation: 1
  name: certified-operators
  namespace: openshift-marketplace
  resourceVersion: "7271554"
  selfLink: /apis/operators.coreos.com/v1alpha1/namespaces/openshift-marketplace/catalogsources/certified-operators
  uid: 3f188062-f1e7-4eda-94cb-1cb4fbdc4997
spec:
  displayName: Certified Operators
  icon:
    base64data: ""
    mediatype: ""
  image: registry.redhat.io/redhat/certified-operator-index:v4.6
  priority: -200
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 10m0s
status:
  connectionState:
    address: certified-operators.openshift-marketplace.svc:50051
    lastConnect: "2022-05-14T20:09:16Z"
    lastObservedState: READY
  latestImageRegistryPoll: "2022-05-15T08:49:33Z"
  registryService:
    createdAt: "2022-01-25T12:28:32Z"
    port: "50051"
    protocolumeume: grpc
    serviceName: certified-operators
    serviceNamespace: openshift-marketplace
