---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    operatorframework.io/managed-by: marketplace-operator
  creationTimestamp: "2022-01-25T12:28:31Z"
  generation: 1
  name: redhat-operators
  namespace: openshift-marketplace
  resourceVersion: "7270941"
  selfLink: /apis/operators.coreos.com/v1alpha1/namespaces/openshift-marketplace/catalogsources/redhat-operators
  uid: cd6f0214-af74-478a-98f2-b684c32c629b
spec:
  displayName: Red Hat Operators
  icon:
    base64data: ""
    mediatype: ""
  image: registry.redhat.io/redhat/redhat-operator-index:v4.6
  priority: -100
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 10m0s
status:
  connectionState:
    address: redhat-operators.openshift-marketplace.svc:50051
    lastConnect: "2022-05-14T20:09:18Z"
    lastObservedState: READY
  latestImageRegistryPoll: "2022-05-15T08:47:17Z"
  registryService:
    createdAt: "2022-01-25T12:28:31Z"
    port: "50051"
    protocolumeume: grpc
    serviceName: redhat-operators
    serviceNamespace: openshift-marketplace
