---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    operatorframework.io/managed-by: marketplace-operator
  creationTimestamp: "2022-01-25T12:28:31Z"
  generation: 1
  name: redhat-marketplace
  namespace: openshift-marketplace
  resourceVersion: "7271846"
  selfLink: /apis/operators.coreos.com/v1alpha1/namespaces/openshift-marketplace/catalogsources/redhat-marketplace
  uid: 5ad2cca3-da02-4d0e-bcea-ff0d67261795
spec:
  displayName: Red Hat Marketplace
  icon:
    base64data: ""
    mediatype: ""
  image: registry.redhat.io/redhat/redhat-marketplace-index:v4.6
  priority: -300
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 10m0s
status:
  connectionState:
    address: redhat-marketplace.openshift-marketplace.svc:50051
    lastConnect: "2022-05-14T20:18:01Z"
    lastObservedState: READY
  latestImageRegistryPoll: "2022-05-15T08:50:22Z"
  registryService:
    createdAt: "2022-01-25T12:28:31Z"
    port: "50051"
    protocolumeume: grpc
    serviceName: redhat-marketplace
    serviceNamespace: openshift-marketplace
